VITE_SUPABASE_PROJECT_ID="hbvbaanjrhekqrpiuezm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhidmJhYW5qcmhla3FycGl1ZXptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NzAzNzgsImV4cCI6MjA3MTQ0NjM3OH0.QixoFrlSq_nBOqQAM8xM5i3ELLV9DARWmScIpFrSJW0"
VITE_SUPABASE_URL="https://hbvbaanjrhekqrpiuezm.supabase.co"
